.my-card {
  box-shadow: 2px 2px 10px ;
  border-radius: 0.5rem;
  min-width: 250px;
  flex: 1;
  text-align: center;
  background-color: rgb(211, 214, 240);
  font-family: "Montserrat", sans-serif !important;
}
.btns .a{
  font-size: 16px;
}
.ant-card-head-title {
  margin: 0rem !important;
  font-weight: 500;
  border-bottom: 1px solid var(--theme);
}
.my-card p {
  margin-bottom: 1rem;
  font-weight: 600;
}
.my-card h2{
  border-bottom: 1px solid var(--theme);
  color: rgb(13, 13, 122);
}
.my-row {
  display: flex;
  margin-top:2rem;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    font-size: 1.5rem; 
    border-radius: 10px;
    padding-top: 4rem;
    padding-bottom: 3rem;
}
@media screen and (max-width: 758px) {
  .my-row {
    flex-direction: column;
    row-gap: 2rem;
  }
  .my-card h2{
    font-size: 1rem;
  }
  .my-card .btns .a{
    font-size: .7rem;
  }
  .my-card{
    width: 200px;
  }
}